#其他properties
#spring.profiles.active=thymeleaf

server.port=8091

#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.168.10.39:1521/ORCL
#spring.datasource.url=jdbc:mysql://192.168.18.37:3306/ttest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=xushuren
spring.datasource.password=123456
#mybatis的xml地址
mybatis.mapper-locations= classpath:mapper/*.xml

#spring.rabbitmq.listener.concurrency=10
#spring.rabbitmq.listener.max-concurrency=20
#spring.rabbitmq.listener.prefetch=5

#登陆后自动退出时间（分钟）
user.limitedTime=60

#打包后的mybatis的xml地址
pack.mybatis.mapper-locations= classpath:mapper/*.xml

xushuren.xml.patch=F:\\jiuhuoche\\xml\\a.xml
xushuren.name=\u9EC4\u6885\u620F7777
xushuren.pagingNum=1000
